# rimvore-2-unofficial

./: .gitattributes  LICENSE  LoadFolders.xml  README.md
LightGenitals/Source/: GenitalAccess.cs  LightGenitals.csproj  LightGenitals.sln  Startup.cs
LightGenitals/Source/Common/: CommonDefs.cs
LightGenitals/Source/DebugTools/: DebugActions.cs
LightGenitals/Source/Patches/: Patch_PawnGenerator.cs  Patch_RV2Settings.cs
Source/: RimVore2.csproj  RimVore2.sln
Source/Abilities/: Ability_VoreSkip.cs  Verb_CastPsycast_MultiTarget.cs
Source/BackCompatibility/: BackCompatibility_TempEndoRename.cs  RV2BackCompatibility.cs
Source/Common/: StringResolvable.cs
Source/Data/: PawnData.cs  ProposalPawnData.cs  RV2Component.cs  RV2Mod.cs  SaveStorage.cs
Source/DebugTools/: ConfigValidation.cs  Misc.cs  PawnTools.cs  Reset.cs
Source/Defs/: DefList.cs  PartGoalDef.cs  Recipe_VoreEnabler.cs  Requirements.cs  VoreQuirkThoughtDef.cs  VoreStageDef.cs  VoreWorkerDef.cs
Source/Extensions/: AlternativeMainTabIcon.cs  ConsumableVoreProductFlag.cs  Extension_GrappleInfluence.cs  Extension_StruggleInfluence.cs  Extension_ValidMentalStateForVore.cs  FilledDisposalContainerGraphics.cs  RaceDef_AlternativeVoreProductContainer.cs  ThingDef_InternalTemperatureExtension.cs  ThingDef_VoreProductFlag.cs
Source/FloatMenu/: FloatMenuOptionProvider_Vore.cs
Source/Genes/: GeneDefExtension_ForcedQuirk.cs
Source/Gizmo/: QuirkButton.cs  SubGizmoContainer.cs  ToggleGrappleButton.cs
Source/Hediffs/: Hediff_ContainingPrey.cs
Source/Interfaces/: IGenitalAccess.cs  IPreferrable.cs  IRollable.cs
Source/Jobs/: JobDriver_Vore_DirectProposal.cs  JobDriver_Vore_DownAndVore.cs  JobDriver_Vore_FeederProposal.cs  JobDriver_Vore_Grapple.cs  JobDriver_Vore_Init_AsFeeder.cs  JobDriver_Vore_Init_AsPredator.cs  JobDriver_Vore_Init_AsPrey.cs  JobDriver_Vore_VoreAndExitMap.cs  Stance_Grapple.cs  VoreJob.cs
Source/MentalStates/: MentalState_ForcedVoreFight.cs  MentalState_VoreTargeter.cs
Source/Misc/: BoomDayManager.cs
Source/ModAdapter/: ModAdapter.cs  ModAdapter_HAR.cs
Source/Patches/: DEV_PatchTemplate.cs  Patch_Dialog_BeginRitual.cs  Patch_DirectXmlLoader.cs  Patch_Ideo.cs  Patch_InteractionUtility.cs  Patch_JobDriver_Vomit.cs  Patch_JobGiver_GetFood.cs  Patch_JobGiver_Kidnap.cs  Patch_JobGiver_Manhunter.cs  Patch_MapInterface.cs  Patch_Pawn.cs  Patch_PawnAttackGizmoUtility.cs  Patch_PawnBioAndNameGenerator.cs  Patch_PawnDiedOrDownedThoughtsUtility.cs  Patch_PawnGenerator.cs  Patch_PawnUtility.cs  Patch_Pawn_HealthTracker.cs  Patch_Pawn_IdeoTracker.cs  Patch_Pawn_JobTracker.cs  Patch_Precept.cs  Patch_SocialCardUtility.cs  Patch_Thing.cs  Patch_ThoughtUtility.cs  Patch_ThoughtWorker_PsychicBondProximity.cs  Patch_UI_RMB.cs  Patch_UI_Widget.cs  Patch_UnfuckIdeology.cs  Patch_VerbEntry.cs  SettingsUniqueIDsManager.cs
Source/Precepts/: PreceptComps_Quirk.cs  PreceptThoughtWorker_ListeningKeyword.cs
Source/Quirks/: Quirk.cs  QuirkComp.cs  QuirkLayer.cs  QuirkPoolDef.cs  QuirkPreset.cs  TemporaryQuirkGiver.cs  Window_Quirks.cs
Source/RimVore-2/: .editorconfig  GlobalSuppressions.cs  RimVore2.csproj  RimVore2.ruleset  RimVore2.sln
Source/RimVore-2/Attributes/: Ideology.cs  (+1 more)
Source/Rituals/: RV2RitualUtility.cs  RitualBehaviorWorker_VoreSpeech.cs  RitualOutcomeEffectWorker_VoreBonding.cs  RitualOutcomeEffectWorker_VoreFeast.cs  StageEndTrigger_NoVoreParticipantsLeft.cs  StageEndTrigger_PawnNotVored.cs
Source/Settings/: DefSmartSetting.cs  SettingsTab.cs  SmartSetting.cs  Window_CustomTextField.cs  Window_Settings.cs
Source/Stats/: QuirkFactor.cs  RV2StatDef.cs  RV2StatWorker.cs  StatPart_GrappleMeleeSkill.cs  StatPart_VoreCapacityMinimum.cs  StatPart_VoreProductContentValue.cs  StatWorker_Quirk.cs
Source/Tabs/: Tabs_MainVore.cs
Source/Things/: RV2_Ownership.cs  ThingComp_AssignableToPawn_ReleaseSpot.cs  ThingComp_DeadPreyInformation.cs
Source/ThinkTreeNodes/: JobGiver_RitualVore_ThreePawns.cs  JobGiver_RitualVore_TwoPawns.cs  JobGiver_VoreFighting.cs  JobGiver_VoreMentalStateTarget.cs  ThinkNode_ChancePerHour_RequestVore.cs
Source/Thoughts/: ThoughtSelectorDef.cs  ThoughtWorker_Precepts.cs  ThoughtWorker_Quirk.cs  ThoughtWorker_Situation_Struggle.cs
Source/Utilities/: BodyPartUtility.cs  CombatUtility.cs  ConfigUtility.cs  DigestionUtility.cs  GeneralUtility.cs  IdeologyUtility.cs  JumpUtility.cs  NotificationUtility.cs  PostVoreUtility.cs  QuirkThoughtUtility.cs  RV2FoodUtility.cs  RV2ForbidUtility.cs  RV2Log.cs  RV2PawnUtility.cs  ReflectionUtility.cs  RollUtility.cs  ScribeUtilities.cs  TargetingUtility.cs  UIUtility.cs  VoreCalculationUtility.cs
Source/Verbs/: Verb_VoreGrapple.cs
Source/Vore/: StruggleManager.cs  VoreContainer.cs  VorePath.cs  VoreTracker.cs  VoreTrackerRecord.cs
Source/Work/: ReservedProposalTargetCache.cs
Source/Z_Deprecated or Unused/: Patch_HediffSet.cs  Patch_MapPawns.cs  Patch_ThoughtWorker_NeedFood.cs  Patch_TickManager.cs  VoreDesignationOptions.cs  VoreSoundWorker.cs
(+543 files in other folders)
